<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloPhotoKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BSZ-Hj-SZz">
                                <rect key="frame" x="20" y="44" width="374" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s6S-bB-lSe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="5ET-RI-C8b" customClass="Cell" customModule="HelloPhotoKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Lm-bh-pxD">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MPj-cd-ylI">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MPj-cd-ylI" firstAttribute="top" secondItem="7Lm-bh-pxD" secondAttribute="top" id="QqY-jU-18Y"/>
                                                <constraint firstAttribute="trailing" secondItem="MPj-cd-ylI" secondAttribute="trailing" id="iNH-wG-hML"/>
                                                <constraint firstItem="MPj-cd-ylI" firstAttribute="leading" secondItem="7Lm-bh-pxD" secondAttribute="leading" id="vEh-9j-bob"/>
                                                <constraint firstAttribute="bottom" secondItem="MPj-cd-ylI" secondAttribute="bottom" id="ybZ-58-LQp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="MPj-cd-ylI" id="iQh-ON-n3A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="s94-ee-nd5">
                                <rect key="frame" x="0.0" y="699" width="414" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="mKM-q4-cKi"/>
                                </constraints>
                                <connections>
                                    <action selector="datePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="HUJ-Ec-Arn"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s94-ee-nd5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DSf-eO-3zl"/>
                            <constraint firstItem="s94-ee-nd5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I5P-g4-KZV"/>
                            <constraint firstItem="s94-ee-nd5" firstAttribute="top" secondItem="BSZ-Hj-SZz" secondAttribute="bottom" id="R8g-MP-GoV"/>
                            <constraint firstItem="BSZ-Hj-SZz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z3X-nZ-szQ"/>
                            <constraint firstItem="s94-ee-nd5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f5G-wF-lUm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BSZ-Hj-SZz" secondAttribute="trailing" constant="20" id="x9y-gm-fNy"/>
                            <constraint firstItem="BSZ-Hj-SZz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zkL-4W-BZQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BSZ-Hj-SZz" id="0Z5-4L-nhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
